{
  "name": "react",
  "version": "1.0.0",
  "description": "Shoping list with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Saruul",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "create-react-app": "^5.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
